<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.inside{
            list-style-type:square;
            list-style-position: inside;
            background-color: cadetblue;
            padding:10px;
            width:70px;
            border: 5px solid blue;
        }
        ul.outside{
            list-style-image: url("img.png");
            list-style-position: inside;
            background-color: cadetblue;
            padding:10px;
            width:70px;
            border: 5px solid blue;
            margin-left:50px;
        }
    </style>
</head>
<body>
    <ul class="inside">
        <li>CSS</li>
        <li>HTML</li>
    </ul>
    <ul class="outside">
        <li>python</li>
        <li>java</li>
    </ul>
</body>
</html>