<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color:teal;
        }
        h1{
            color: white;
        }
       
        .container{
            height: 300px;
            width: 300px;
            margin-left: 550px;
            padding:50px 40px;
            align-items: center;
            background-color: rgb(15, 112, 112);
            border: 2px solid white;
            border-radius: 10px;

        }
        a{
            text-decoration: none;
            color:white;
        }
        
        
    </style>
</head>
<body>
    <h1 align="center">Login Page</h1>
    <div class="container">
        <form action="instruction.html" method="get" class="f1">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username"><br><br>
        <label for="pass">Password</label>
        <input type="password" id="pass" placeholder="Enter your password"><br><br>
        <button>Login</button><br>
        <p><a href="">forget password?</a></p>
        <p><a href="register">New user do register</a></p>
    </form>
    </div>
</body>
</html>