<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            background-color: cyan;
            text-align:center;
            font-style:italic;
            font-size:30px;
            color:#f08080;
        }
        .p1{
            background-color: cyan;
            text-align:center;
            font-style:italic;
            font-size:30px;
            color:#f08080;

        }
        #i1{
            background-color: cyan;
            text-align:center;
            font-style:italic;
            font-size:30px;
            color:#f08080;

        }
    </style>
</head>
<body>
    <h1>CSS Selector</h1>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing 
        elit. Expedita molestias saepe consequatur ex quae 
        illo tempora sed amet nemo et sunt est, voluptates
         sit facilis repudiandae consectetur odit soluta 
         iure!</p>
    <div id="i1">THis is addignment 4</div>
</body>
</html> -->
 <!-- 2: different css approaches(inline and internal) -->
  <!-- <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 2</title>
    <style>
        p{
            background-color: black;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
  </head>
  <body>
    <h1 style="background-color: blue; color:white;font-size:30px;">Question no 2 </h1>4
    <p>implementing internal css in this.</p>
  </body>
  </html> -->

  <!-- <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <link rel="stylesheet" href="assignment4.css">
  </head>
  <body>
    <div class="A">
        <div class="b"></div>
        <div class="c"></div>
    </div>
  </body>
  </html> -->

  <!-- <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question4</title>
    <link rel="stylesheet" href="assignment4.css">
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Distinctio voluptatum adipisci recusandae incidunt 
         praesentium assumenda laudantium laboriosam! Ipsam 
         omnis suscipit, numquam quaerat nostrum commodi 
         officiis necessitatibus veniam reprehenderit quia cum?
    </p>
  </body>
  </html> -->

  <!-- <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 5</title>
    <style>
        body{
            background-color: #ffffff;
            background-image: url("image.png");
            background-repeat: no-repeat;
        }
    </style>
  </head>
  <body>
    <div id="i1"></div>
  </body>
  </html> -->


  <!-- <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 6</title>
    <style>
        img{
            width:300px;
            height:auto;
            border:5px solid #3498db;
            border-radius:15px;
        }
    </style>
  </head>
  <body>
    <div>
        <img src="download (1).jpeg" alt="">
    </div>
  </body>
  </html> -->

  <!-- question 7 -->
   <!-- <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 6</title>
    <style>
        .main{
            font-size: 32px;
            font-weight: bold;
        }
        #box{
            padding:40px;
            width:400px;
            height:200px;
            border:50px solid;
            border-color:black cadetblue paleturquoise rosybrown;
            margin:50px;
            border-style:solid;
            text-align:center;
            font-size:40px;



        }
    </style>
   </head>
   <body bgcolor="cyan">
    <center>
        <div class="main"><u>CSS Box-Model</u></div>
        <div id="box"><img src="download.jpeg" alt="" width="200px" heigh="100px"></div>
    </center>
    
   </body>
   </html> -->

   <!-- <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 7</title>
   </head>
   <style>
    body{
            padding:40px;
            width:400px;
            height:200px;
            border:50px solid;
            /* border-color:black cadetblue paleturquoise rosybrown; */
            margin:50px;
            border-style:solid;
            /* text-align:center; */
            font-size:20px;
    }
   </style>
   <body>
    <h1>CSS Box-Model</h1>
    <p class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus officiis mollitia ipsum non, accusantium, omnis, dolorem ad debitis cumque numquam dicta explicabo adipisci? Sunt adipisci ipsam, 
        commodi blanditiis dignissimos facilis.</p>
   </body>
   </html> -->


   <!-- <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question8</title>
    <style>
        body{
                padding:40px;
                width:300px;
                height:200px;
                border:50px solid;
                border-color:black cadetblue paleturquoise rosybrown;
                margin:50px;
                border-style:solid;
                text-align:center;
                font-size:20px;
        }
       </style>
       <body>
        
        <p class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus officiis mollitia ipsum non, accusantium, omnis, dolorem ad debitis cumque numquam dicta explicabo adipisci? Sunt adipisci ipsam, 
            commodi blanditiis dignissimos facilis.</p>
       </body>
       </html>  -->


       <style>
        body{
                padding:40px;
                width:400px;
                height:200px;
                border:50px solid;
               border-color:black cadetblue paleturquoise rosybrown; 
                margin:50px;
                border-style:solid;
                text-align:center;
                font-size:20px;
                border-radius:0px 5px 8px 0px;
        }
       </style>
       <body>
        <h1>CSS Box-Model</h1>
        <p class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus officiis mollitia ipsum non, accusantium, omnis, dolorem ad debitis cumque numquam dicta explicabo adipisci? Sunt adipisci ipsam, 
            commodi blanditiis dignissimos facilis.</p>
       </body>
       </html> -->