<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h2{
            text-align: center;
        }

        table{
             width: 70%; 
             border-collapse: collapse;
             margin:20px;
            border:blue 1px solid;
           
            
        }
        th,td{
            border:1px solid blue;
            padding:12px;
            text-align: center;
        }
        th{
            background-color: lightpink;
        }
        tr{
            background-color: cadetblue;
            
        }
    </style>
</head>
<body>
    <h2>Weekly Timetable</h2>
    <table border="1" align="center">
        <tr>
        <th>Day</th>
        <th>Time</th>
        <th>Activity</th>
        </tr>
        <tr>
            <td rowspan="3">Monday</td>
            <td>9am-12pm</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>1pm-3pm</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>3pm-5pm</td>
            <td>History</td>
        </tr>
        <tr>
            <td rowspan="2">Tuesday</td>
            <td>9am-12pm</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>1pm-5pm</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td rowspan="2">Wednesday</td>
            <td>9am-12pm</td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td colspan="2">1pm-5pm:Lab Work</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="2">9am-5pm:Project Work</td>
        </tr>
    </table>

</body>
</html> -->

<!-- ====================================== -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: azure;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <h1>WELCOME</h1>
        <p>this is  <span> web page</span></p>
        <img src="download.jpeg" alt="">
        <p>links</p>
        <a href="www.google.com"></a>
        <a href="www.w3schools"></a>
    </div>
 </body>
 </html> -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
 </head>
 <body>
    
 </body>
 </html>